.summary-unit {
  max-height: calc(100vh - theme('height.toolbar') - theme('spacing.container-x') - 48px);
  &.summary-sidebar {
    @apply max-w-sm;
  }
  @apply gap-5;
}

.container {
  grid-template-rows: 14rem 14rem auto;
  @apply gap-3;
}

.divider {
  @apply border border-solid h-full;
}

.progress-item {
  @apply border border-divider px-4 py-2;
}

.grid-right-divider {
  @apply border-r-2 border-divider border-solid;
}

// Modal
.card {
  @apply grid;
  @apply grid-rows-[1fr];
  @apply overflow-hidden;
  width: 48rem;
  max-height: calc(100vh - theme('spacing.container-x') - theme('height.toolbar') - theme('height.widget'));
  min-height: 16rem;
}

.data-grid {
  @apply grid;
  @apply h-full;
  @apply grid-rows-[auto_auto_1fr];
  @apply overflow-hidden;
}

.data-grid-row {
  @apply grid-cols-[20%_1fr_1fr];
  @apply w-full;
}

.count {
  @apply ml-2;
}

.stack {
  @apply mb-4;
}

.data-select {
  flex: 1 0 20rem;
}

.data-select-grow {
  @apply grow;
  @apply w-full;
}
