VITE_API_HOST=/rsapi/cloud
VITE_LEVELNOW_API_HOST=https://cerebro.sce.pccu.edu.tw/lvapi/api
VITE_GOOGLE_MAP_KEY=AIzaSyC0h2deIor5GhHTC966NtmLouga5h-2zvQ
VITE_MAPBOX_API_TOKEN=pk.eyJ1IjoiaXZlZGEiLCJhIjoiY2wzZWptMjRlMGl5azNjcHYyd3ZvejJjbSJ9.RCrZnHwJMRmzCSs4NuMGaQ
VITE_BRAND=cerebro
VITE_BRAND_TITLE=Cerebro Dashboard
VITE_BRAND_ICON=/iveda.svg

# Temporary fix for WEB-20
VITE_HIDE_UNLIMITED_ADMINS=true
# Temporary default language
VITE_DEFAULT_LANGUAGE=en