.card {
  @apply grid;
  @apply grid-rows-[1fr];
  @apply overflow-hidden;
  max-height: calc(100vh - theme('spacing.container-x') - theme('height.toolbar') - theme('height.widget'));
}

.card-aside {
  @apply grid-rows-[auto_1fr];
}

.data-grid {
  @apply grid;
  @apply h-full;
  @apply grid-rows-[auto_auto_1fr];
  @apply overflow-hidden;
}

.count {
  @apply ml-2;
}

.data-select-grow {
  @apply grow;
  @apply w-full;
}

.data-grid-row {
  @apply grid-cols-[1fr_1fr_auto];
  @apply w-full;
}

.stack {
  @apply mb-4;
}
